.aboutme {
    height: 840px;
    padding: 120px 0;
    &__title {
        width: 445px;
        margin: 6px 0 0 0;
    }
    &__subtitle {
        position: relative;
        @include before_circle;
        padding-left: 10px;
        font-weight: 700;
        font-size: 16px;
        &-skill {
            padding-left: 55px;
            position: relative;
            @include before_circle; 
                &:before {
                    top: 0;
                }
            }
        }
    &__description {
        .divider {
            margin: 0;
        }
    }
    &__descr {
        margin-top: 20px;
        font-size: 14px;
        line-height: 21px;
        color: #000000;
        &-skill {
            padding-left: 55px;
            margin-top: -20px;
            font-size: 12px;
            line-height: 18px;
        }
    }
    &__icons {
        display: block;
        position: relative;
        width: 25px;
        height: 25px;
        top: -8px;
        left: 18px;
        z-index: 3;
    }
    &__wrapper {
        display: grid;
        grid-template-columns: minmax(300px, 400px) minmax(320px, 570px);
        // grid-template-rows: repeat(2, minmax(260px, auto)); мой вариант
        grid-template-rows: minmax(245px, auto) minmax(255px, auto);
        grid-auto-rows: minmax(260px, auto);
        column-gap: 70px;
        row-gap: 40px;
    }
    &__photo {
        grid-row: 1/3;
        img {
            width: 100%;
        }
    }
    &__description {
        padding-top: 5px;
    }
    &__skills {
        display: grid;
        grid-template-columns: repeat(2, 260px);
        // grid-template-rows: repeat(2, 120px); мой вариант
        grid-template-rows: repeat(2, minmax(115px, auto));
        grid-auto-rows: 1fr;
        column-gap: 50px;
        // row-gap: 20px;
    }
}


