.contacts {
    padding: 120px 0 90px 0;
    &__wrapper {
        padding: 0 30px 0 50px;
        display: grid;
        grid-template-columns: 400px 585px;
        column-gap: 70px;
        justify-content: space-between;
    }
    &__photo {
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__descr {
        .title__section_subtitle {
            position: relative;
            @include before_circle;
            &:before {
                left: 0;
                transform: none;
            }
            padding-left: 10px;
            text-align: start;
            font-weight: 700;
            font-size: 16px;
        }
        .title__section_title {
            width: 445px;
            margin: 6px 0 0 0;
            text-align: start;
        }
        .divider {
            margin: 0;
        }
    }
    &__text, &__social  {
        margin-top: 20px;
    }
    &__link {
        margin-right: 25px;
        &:hover {
            text-decoration: none;
        }
        img {
            max-width: 30px;
            max-height: 30px;
        }
        }
    &__form {
        padding-top: 30px;
        display: grid;
        grid-template: 45px 190px 45px / repeat(2, 280px);
        justify-content: space-between;
        row-gap: 30px;
        label {
            display: block;
            position: absolute;
            height: 18px;
            padding: 0 8px;
            background-color: #fff;
            font-size: 12px;
            margin-bottom: 0;
            top: -9px;
            left: 12px;
        }
    }
    &__trigers {
        grid-column: 1/3;
        display: grid;
        grid-template-columns: repeat(2, auto);
        column-gap: 35px;
        // justify-content: center;
    }
    &__policy {
        font-size: 12px;
        line-height: 18px;
        display: flex;
        align-items: center;
        // justify-content: center;
        input {
            margin-right: 10px;
        }
    }
    &__input {
        position: relative;
        input {
            width: 100%;
            height: 100%;
            padding: 0 20px;
            font-size: 12px;
        }
    }
    &__textarea {
        position: relative;
        grid-column: 1 / 3;
        textarea {
            width: 100%;
            height: 100%;
            resize: none;
            padding: 20px;
            font-size: 12px;
        }
    }
    &__btn {
        border: none;
        font-weight: 700;
        font-size: 14px;
        line-height: 21px;
    }

}
