@media (max-width: 1439px) {
    .sidepanel {
        display: none;
    }
}

@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .aboutme {
        &__wrapper {
            grid-template-columns: 400px 520px;
            gap: 40px;
        }
        &__skills {
            column-gap: 20px;
            grid-template-columns: repeat(2,250px);

        }
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    .title {
        &_fz36 {
            font-size: 30px;
        }
    }
    .aboutme {
        &__wrapper {
            grid-template-columns: 300px 380px;
            gap: 30px;
        }
        &__skills {
            grid-template-columns: 380px;
            grid-template-rows: repeat(2,minmax(100px,auto));
            grid-auto-rows: minmax(100px,auto);
        }
    }




}

@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }
    .title {
        &_fz48 {
            font-size: 28px;
        }
    }
    .promo {
        &__title {
            line-height: 39px;
            width: 300px;
        }
    }
    .aboutme {
        padding-top: 40px;
        &__wrapper {
            grid-template: 400px auto auto / 1fr;
        }
        &__photo {
            grid-row: unset;
        }
        &__skills {
            grid-template-columns: repeat(2, 260px);
            row-gap: 20px ;
        }
    }
}

@media (max-width: 576px) {
    .container {
        width: 100%;
        padding: 0 10px ;
    }
    .title {
        width: 100%;
        &_fz48 {
            font-size: 26px;
        }
        &_fz36 {
            font-size: 24px;
        }
    }
    .hamburger {
        right: 20px;
    }
    .menu {
        &__block {
            width: 250px;
            padding-left: 20px;
        }
    }
    .promo {
        background: url('../img/main_bg.jpg') no-repeat 57%/cover;
        &__btns {
            margin-top: 30px;
        }
    }
    .aboutme {
        &__wrapper {
            grid-template: 340px auto auto / 300px;
        }
        &__skills {
            grid-template-columns: 1fr;
            row-gap: 20px ;
        }
        &__skill {
            padding-left: 10px;
        }
        &__descr-skill {
            padding-right: 25px;
        }
    }

}

