.price {
    padding-top: 60px;
    &__wrapper {
        padding-top: 60px;
        display: grid;
        grid-template-columns: repeat(2, minmax(300px,370px));
        grid-template-rows: repeat(3, minmax(45px, auto));
        grid-auto-rows: minmax(45px, auto);
        row-gap: 15px;
        justify-content: space-between;
    }
    &__item {
        display: grid;
        grid-template-columns:  200px 100px;
        grid-template-rows: repeat(2, minmax(20px, auto));
        grid-auto-rows: minmax(20px, auto);
        justify-content: space-between;
        position: relative;
        padding-left: 30px;
        font-weight: 700;
        font-size: 14px;
        line-height: 21px;
        &-name {
            @include before_circle;
            &:before {
            width: 15px;
            height: 15px;
            top: 2px;
            }
        }
        &-price {
            grid-column: 2/3;
            justify-self: end;
        }
        &-text {
            grid-column: 1/3;
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
            align-self: start;
        }
    }
}


